DB_CONTAINER_NAME=
DB_VOLUME_NAME=
DB_INIT_SQL=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

SERVER_CONTAINER_NAME=
CONTEXT_PATH=
SERVER_EXPOSED_PORT=
SERVER_INTERNAL_PORT=

NETWORK_NAME=
